# Modified for use in DOS/Windows


CPP = g++
#DEBUG = -D_DEBUG -DDEBUGMODE=1 -g3 -W -Wall
DEBUG = -O2 -DALLEGRO_STATICLINK
CPPFLAGS = -I./src/ $(DEBUG)
#LDFLAGS = -laldmd -ldumbd -lalld
LDFLAGS = -laldmb -ldumb -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound

LANDER_FILES = Configuration CreditItem Credits Fireball \
FireballSet KeyHandler Level Logfile Menu Particle \
ParticleSource TheGame TheLander Timer TransitionStar \
TransitionStarSet collide main icon Music Sound gpl

CORESET_FILES = coreset

CORECONV_FILES = coreconv

TEST_FILES = test


LANDER_SRC = $(addprefix src/, $(addsuffix .cpp, $(LANDER_FILES)))
LANDER_OBJ = $(addprefix obj/, $(addsuffix .o, $(LANDER_FILES)))
CORESET_SRC = $(addprefix tools/, $(addsuffix .cpp, $(CORESET_FILES)))
CORESET_OBJ = $(addprefix obj/, $(addsuffix .o, $(CORESET_FILES)))
CORECONV_OBJ = $(addprefix tools/, $(addsuffix .cpp, $(CORECONV_FILES)))
CORECONV_OBJ = $(addprefix obj/, $(addsuffix .o, $(CORECONV_FILES)))

TEST_SRC = $(addprefix src/, $(addsuffix .cpp, $(TEST_FILES)))
TEST_OBJ = $(addprefix obj/, $(addsuffix .o, $(TEST_FILES)))


all: lander coreset coreconv


# Rules for compiling source files
obj/%.o: src/%.cpp
	$(CPP) $(CPPFLAGS) -c $< -o $@
	
obj/%.o: tools/%.cpp
	$(CPP) $(CPPFLAGS) -c $< -o $@


lander: $(LANDER_OBJ)
	windres -O coff -o obj/icon.res -i src/icon.rc
	$(CPP) $(CPPFLAGS) $(LANDER_OBJ) obj/icon.res $(LDFLAGS) -o lander.exe -mwindows

coreset: $(CORESET_OBJ)
	$(CPP) $(CPPFLAGS) $(CORESET_OBJ) $(LDFLAGS) -o coreset.exe -mwindows

coreconv: $(CORECONV_OBJ)
	$(CPP) $(CPPFLAGS) $(CORECONV_OBJ) $(LDFLAGS) -o coreconv.exe -mwindows
	
test: $(TEST_OBJ)
	$(CPP) $(CPPFLAGS) $(TEST_OBJ) $(LDFLAGS) -o test

.PHONY : clean
clean:
	del obj/*.o
	del lander.exe coreset.exe coreconv.exe

